services:
  nimbus.storage.staging:
    class: Drupal\Core\Config\FileStorage
    factory: Drupal\nimbus\config\FileStorageFactoryAlter::getSync

  nimbus.uuid_updater:
    class: Drupal\nimbus\UuidUpdater
    arguments: ['@config.storage.staging','@database']

  nimbus.nimbus_export:
    class:  Drupal\nimbus\Controller\NimbusExportController
    arguments: ['@config.storage.staging','@config.manager','@config.storage','@nimbus.storage.proxy']
  nimbus.nimbus_import:
    class:  Drupal\nimbus\Controller\NimbusImportController
    arguments: ['@config.storage.staging','@config.manager','@config.storage']
  nimbus.nimbus_uuid:
    class: Drupal\nimbus\Controller\OverrideUuidController
    arguments: ['@nimbus.uuid_updater']


  nimbus.storage_factory:
    class: Drupal\nimbus\Storage\StorageFactory

  nimbus.file_detection.constant:
    class: Drupal\nimbus\EventSubscriber\FileDetection\ConstantDirectoriesSubscriber
    tags:
      - { name: event_subscriber }

  nimbus.storage.proxy:
    class: Drupal\nimbus\config\ProxyFileStorage
    factory: Drupal\nimbus\config\FileStorageFactoryAlter::getSync
